player(W)
history(Pawna7a5)
piece(Rook,W,a1)
piece(Pawn,W,a2)
piece(Knight,W,b1)
piece(Pawn,W,b2)
piece(Bishop,W,c1)
piece(Pawn,W,c2)
piece(Queen,W,d1)
piece(Pawn,W,d2)
piece(King,W,e1)
piece(Pawn,W,e2)
piece(Bishop,W,f1)
piece(Pawn,W,f2)
piece(Knight,W,g1)
piece(Pawn,W,g2)
piece(Rook,W,h1)
piece(Pawn,W,h2)
piece(Pawn,B,a5)
piece(Rook,B,a8)
piece(Pawn,B,b7)
piece(Knight,B,b8)
piece(Pawn,B,c7)
piece(Bishop,B,c8)
piece(Pawn,B,d7)
piece(Queen,B,d8)
piece(Pawn,B,e7)
piece(King,B,e8)
piece(Pawn,B,f7)
piece(Bishop,B,f8)
piece(Pawn,B,g7)
piece(Knight,B,g8)
piece(Pawn,B,h7)
piece(Rook,B,h8)
